env_variables:
  MONGODB_URI: "mongodb+srv://Henode:PasswordUserdb@cluster0.q0vzejg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  MONGODB_DB: "environmental_data"
  MONGODB_COLLECTION: "datasets"
  OPENWEATHER_API_KEY: "a25037f6d8ef17f96b08a597d1716fa4"
  NODE_ENV: "production"